@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.inverse {
    filter: invert(1);
}

header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}

header .logo {
    position: relative;
    max-width: 200px;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style: none;
}

header ul li a {
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}


section.inicial {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("../img/background.png");
}

section.inicial {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.massini {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    background: #f6f6f6;
}

section {
    padding: 50px 0;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .textBox {
    position: relative;
    max-width: 100%;
    text-align: center;
}

.content .textBox h2 {
    color: #fff;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
    
}

.content .textBox p {
    color: #fff;
}

.content .textBox a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #fff;
    color: #333;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: double;
}

.content-massini {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-massini .textBox-massini {
    position: relative;
    max-width: 100%;
    margin: 20px;
}

.content-massini .textBox-massini h2 {
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}

.content-massini .textBox-massini p {
    color: #333;
}

.content-massini .textBox-massini a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #dd7f1e;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: double;
}

.content-massini .imgBox-massini {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
}

.content-massini .imgBox-massini img {
    max-width: 340px;
    border-top-left-radius: 300px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 10px;
}

.heading {
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 50px;
    text-align: center;
    color: #333;
    position: relative;
}

.heading::after {
    content: "";
    width: 200px;
    height: 10px;
    background-color: #45e19f;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
}

.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card {
    width: 300px;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    box-shadow: 30px 30px 100px rgba(0, 0, 0, 0.2);
}

.card .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 78%, 0% 100%);
}


.profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -100px;
    z-index: 999;
    border: 10px solid #ebeef8;
}

.card h1 {
    font-size: 20px;
    color: #333;
    margin: 15px 0;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}

.job-title {
    color: #777;
    font-size: 15px;
    font-weight: 300;
}

.about {
    font-size: 15px;
    margin: 15px 0;
    padding-left: 15px;
    padding-right: 15px;
    font-style: italic;
    text-align: center;
    color: #333;
}

.card .btn {
    padding: 10px 25px;
    background-color: #dd7f1e;
    border-radius: 20px;
    margin: 10px 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 14px;
    text-decoration: none;
}

.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5px .5px .2px rgba(0, 0, 0, 0.2);
}

.card .btn:active {
    transform: rotateY(0);
    box-shadow: none;
}

.social-media {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2px 0;
    margin-top: 1.5px;
    border-top: 1px solid rgba(0, 0, 0, .1);

}

.social-media i {
    font-size: 3px;
}

@media screen and (min-width: 700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 10px;
    }
}

@media(max-width: 991px){
    header{
        padding: 20px;
    }

    header .logo{
        max-width: 200px;
    }

    header ul{
        display: none;
    }

    .toggle {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(../img/menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        filter: invert(1);
        z-index: 11;
    }

    .toggle.active {
        position: fixed;
        right: 20px;
        background: url(../img/close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }

    header ul.navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        z-index: 10;
    }

    header ul li a {
        font-size: 1.5em;
        margin: 5px 0;
    }

    section {
        padding: 20px 20px 120px;
    }

    section.inicial{
        padding: 20px 20px 120px;
    }
    
    section.massini{
        padding: 20px 20px 120px;
    }

    .content-massini {
        flex-direction: column;
        margin-top: 100px;
    }

    .content-massini .textBox-massini h2 {
        font-size: 2.5em;
        margin-bottom: 15px;
    }

    .content-massini .textBox-massini {
        max-width: 100%;
    }

    .content-massini .imgBox-massini {
        max-width: 100%;
        justify-content: center;
        
    }

    .content-massini .imgBox-massini img {
        max-width: 300px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .content {
        flex-direction: column;
        margin-top: 10px;
    }

    .content .textBox h2 {
        font-size: 2em;
        margin-bottom: 15px;
    }

    .content .textBox {
        max-width: 100%;
    }

    .heading {
        text-transform: uppercase;
        font-size: 25px;
        letter-spacing: 3px;
        margin-right: -3px;
        margin-bottom: 25px;
        text-align: center;
        color: #333;
        position: relative;
    }
    
    .heading::after {
        content: "";
        width: 100px;
        height: 5px;
        background-color: #45e19f;
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50px;
    }
}